{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datanpm": "^1.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "form": "^0.2.5",
    "form-data": "^4.0.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "regenerator-runtime": "^0.14.1",
    "sequelize": "^6.37.5"
  }
}
